#DOCKER VARIABLES -------------------------------------------

export DOCKER_NETWORK_NAME='wp-hoob'
DOCKER_VERSION='3'

##MySQL

DOCKER_MYSQL_IMAGE='mysql:5.7'
DOCKER_MYSQL_ROOT_PASSWORD='password'
DOCKER_MYSQL_DATABASE='wordpress'
DOCKER_MYSQL_USER='wordpress'
DOCKER_MYSQL_PASSWORD='wordpress'
DOCKER_MYSQL_CONTAINER_NAME='mysql'

##PHPmyAdmin

DOCKER_PHPMYADMIN_IMAGE='phpmyadmin/phpmyadmin'
DOCKER_PHPMYADMIN_CONTAINER_NAME='phpmyadmin'


##WordPress

DOCKER_WORDPRESS_DB_HOST='db:3306'
DOCKER_WORDPRESS_DB_USER='wordpress'
DOCKER_WORDPRESS_DB_PASSWORD='wordpress'
export DOCKER_WORDPRESS_CONTAINER_NAME='wordpress'